ImcApp/ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout>

        <Frame Margin="16" CornerRadius="0" BorderColor="LightGray"> 

        <StackLayout>

                <Label Text="Conteo:" FontSize="Large" Margin="8"/>
                <Label Text="{Binding Conteo}" FontSize="42" HorizontalOptions="Center" Margin="16" x:Name="ConteoLabel"/>

            </StackLayout>

        </Frame>

        <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="CenterAndExpand">

            <Button Text="Calcular" FontSize="Medium" WidthRequest="130" x:Name="calcularButton" Clicked="calcularButton_Clicked"></Button>
            <Button Text="Limpiar" FontSize="Medium" WidthRequest="130" x:Name="limpiarButton" Clicked="limpiarButton_Clicked"> </Button>

        </StackLayout>

        <Frame>

            <StackLayout>

                <Label Text="El índice de masa corporal de la persona es:" FontSize="Medium" x:Name="imcLabel"> </Label>
                <Label Text="23.4567" HorizontalOptions="Center" FontSize="36"> </Label>
                <Label Text="La situación nutricional de la persona es:" FontSize="Medium" x:Name="situacionNutricionalLabel"></Label>
                <Label Text="Peso normal" HorizontalOptions="Center" FontSize="36" x:Name="estadoNutrcional"></Label>
                
            </StackLayout>
            
        </Frame>
        
    </StackLayout>

</ContentPage>
